#Gradle properties
#Tue Apr 21 06:24:27 UTC 2020
quarkusPluginVersion=1.13.4.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.13.4.Final
